// put this file in the branches of the application/software repository
node {
    // Only Jenkinsfile.appetizer available now, checkout pipeline configuration manually here
    // scripted pipeline differs from declarative pipeline which checkouts that by default
    checkout scm
    dir(".pf-framework") {
        // tips: https cert leads git plugin failure
        deleteDir()
        if (isUnix() == true) {
            //sh "GIT_SSL_NO_VERIFY=true git clone https://mirror.rtkbf.com/gerrit/sdlc/jenkins-pipeline --depth 1 -b develop ."
            sh "GIT_SSL_NO_VERIFY=true git clone https://github.com/reyzheng/jenkins-pipeline.git --depth 1 -b main ."
        }
        else {
            bat "set GIT_SSL_NO_VERIFY=true && git clone https://mirror.rtkbf.com/gerrit/sdlc/jenkins-pipeline --depth 1 -b develop ."
        }
        stash name: "pf-framework", includes: "**"
    }
    unstash name: "pf-framework"
    def pipelineAsCode = load('rtk_stages.groovy')
    pipelineAsCode.format()
    load 'Jenkinsfile.restartable'
}
