stage('DAGGER') {
    steps {
        script {
            sh """
	        mv source/dagger.cue .
	    	echo 'current dir.'
		pwd && ls -al
		dagger-cue project init
		dagger-cue project update
		dagger-cue do build --log-format=plain
	    """
        }
    }
}
    }
    post {
        always {
            script {
                // enable logParser if scripts/logParserRule existed
                logParser failBuildOnError: true, showGraphs:true, unstableOnWarning: true, useProjectRule: true, projectRulePath: './scripts/logParserRule'
                pf.postStage("always")
                pf.emailNotification()
            }
        }
        success {
            script {
                pf.postStage("success")
	        }
        }
        failure {
            script {
                pf.postStage("failure")
            }
        }
        unstable {
            script {
                pf.postStage("unstable")
            }
        }
        changed {
            script {
                pf.postStage("changed")
            }
        }
    }
}
