def utils
def pf

pipeline {
    // don't use 'agent any'
    // 'agent none' allows the job to continue on the same node with the same files
    agent none
    options { timestamps () }
    stages {
		stage("PF-init") {
			steps {
				script {
					utils = load "utils.groovy"
					pf = load("rtk_stages.groovy")
					pf.init()
				}
			}
		}
		stage("default-scm") {
			steps {
				script {
					sh """
						pwd && ls -al
					"""
					scmVars = checkout scm
					print scmVars.GIT_URL
					print scmVars.GIT_COMMIT
					print scmVars.GIT_BRANCH
					sh """
						pwd && ls -al
					"""
				}
			}
		}
