def utils
def pf

pipeline {
    // don't use 'agent any'
    // 'agent none' allows the job to continue on the same node with the same files
    agent {
        label nodeLabel
    }
    options { timestamps () }
    stages {
		stage("PF-init") {
			steps {
				script {
					dir(".pf-framework") {
						deleteDir()
						if (isUnix() == true) {
							sh "GIT_SSL_NO_VERIFY=true git clone https://mirror.rtkbf.com/gerrit/sdlc/jenkins-pipeline --depth 1 -b develop ."
						}
						else {
							bat "set GIT_SSL_NO_VERIFY=true && git clone https://mirror.rtkbf.com/gerrit/sdlc/jenkins-pipeline --depth 1 -b develop ."
						}
						stash name: "pf-framework", includes: "**"
					}
					unstash name: "pf-framework"
					utils = load "utils.groovy"
					pf = load("rtk_stages.groovy")
					pf.init()
				}
			}
		}
		/*
		stage("default-scm") {
			steps {
				script {
					sh """
						pwd && ls -al
					"""
					scmVars = checkout scm
					print scmVars.GIT_URL
					print scmVars.GIT_COMMIT
					print scmVars.GIT_BRANCH
					sh """
						pwd && ls -al
					"""
				}
			}
		}
		*/
