node {
    // scripted pipeline to read config and generate dagger.cue, Jenkinsfile.cue
    dir('.pf-bringup') {
        deleteDir()
        if (isUnix() == true) {
            sh """
                GIT_SSL_NO_VERIFY=true git clone https://github.com/reyzheng/jenkins-pipeline.git .
                echo '@Jenkinsfile.dagger'
                pwd && ls -al
            """
        }
        else {
            bat """
                set GIT_SSL_NO_VERIFY=true && git clone https://github.com/reyzheng/jenkins-pipeline.git .
                echo '@Jenkinsfile.dagger'
                dir
            """
        }
        stash name: "pf-basics", includes: "**"
        //mb = load("hera.groovy")
    }
    checkout scm
    unstash name: "pf-basics"
    sh """
        pwd && ls -al
        python3 cue.py
        cat dagger.cue
        dagger-cue project init
        dagger-cue project update
        dagger-cue do hello --log-format=plain
    """
    //mb.start(URL, BRANCH, CREDENTIALS)
    //load 'Jenkinsfile.cue'
}
