def utils
def pf

pipeline {
    // don't use 'agent any'
    // 'agent none' allows the job to continue on the same node with the same files
    agent {
        label nodeLabel
    }
    options { timestamps () }
    stages {
		stage("PF-init") {
			steps {
				script {
					sh """
						cp -a ../test-pipeline-restartable/settings .
						cp -a ../test-pipeline-restartable/scripts .
						cp -a ../test-pipeline-restartable/groovys .
						cp -a ../test-pipeline-restartable/pipeline_scripts .
						cp -a ../test-pipeline-restartable/rtk_coverity .
						cp -a ../test-pipeline-restartable/rtk_stages.groovy .
						cp -a ../test-pipeline-restartable/utils.groovy .
					"""
					/*
					dir(".pf-framework") {
						deleteDir()
						if (isUnix() == true) {
							sh "GIT_SSL_NO_VERIFY=true git clone https://mirror.rtkbf.com/gerrit/sdlc/jenkins-pipeline --depth 1 -b develop ."
						}
						else {
							bat "set GIT_SSL_NO_VERIFY=true && git clone https://mirror.rtkbf.com/gerrit/sdlc/jenkins-pipeline --depth 1 -b develop ."
						}
						stash name: "pf-framework", includes: "**"
					}
					unstash name: "pf-framework"
					*/
					utils = load "utils.groovy"
					pf = load("rtk_stages.groovy")
					pf.init()
				}
			}
		}
